# online-health-center

./: .gitignore  README.md
OnlineHealthCenter/: OnlineHealthCenter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OnlineHealthCenter/Security/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.Development.json
OnlineHealthCenter/Security/IdentityServer/Controllers/: AuthenticationController.cs  PatientRegistrationController.cs  StaffRegistrationController.cs  UserController.cs
OnlineHealthCenter/Security/IdentityServer/DTOs/: ChangePasswordDTO.cs  NewUserDTO.cs  UserCredentialsDTO.cs  UserDetailsDTO.cs
OnlineHealthCenter/Security/IdentityServer/Data/: IdentityContext.cs
OnlineHealthCenter/Security/IdentityServer/Entities/: Roles.cs  User.cs
OnlineHealthCenter/Security/IdentityServer/Extensions/: IdentityExtensions.cs
OnlineHealthCenter/Security/IdentityServer/Migrations/: 20230119150625_CreatingIdentityTables.Designer.cs  20230119163319_AddedRolesToDb.Designer.cs  20230119163319_AddedRolesToDb.cs  20230123142623_AddedRefreshTokens.Designer.cs  20230123142623_AddedRefreshTokens.cs  20230125164239_AddedPreconfiguredUsersWithRoles.Designer.cs  20230125164239_AddedPreconfiguredUsersWithRoles.cs  20230518201446_AddedEmailToPreconfiguredUsers.Designer.cs  20230518201446_AddedEmailToPreconfiguredUsers.cs  IdentityContextModelSnapshot.cs
OnlineHealthCenter/Security/IdentityServer/Profiles/: IdentityProfile.cs
OnlineHealthCenter/Security/IdentityServer/Properties/: launchSettings.json
OnlineHealthCenter/Security/IdentityServer/Repositories/: IdentityRepository.cs
OnlineHealthCenter/Security/IdentityServer/Services/: AuthenticationService.cs
OnlineHealthCenter/Services/Appointments/: JSON Objects.txt  SQL Scripts.txt
OnlineHealthCenter/Services/Appointments/Appointments.API/: Appointments.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
OnlineHealthCenter/Services/Appointments/Appointments.Application/: Appointments.Application.csproj
OnlineHealthCenter/Services/Appointments/Appointments.Application/Common/: ApplyAppointmentDiscountDTO.cs  AppointmentBaseDTO.cs  AppointmentIdentityBaseDTO.cs  ApproveAppointmentDTO.cs  CancelAppointmentDTO.cs  CreateAppointmentDTO.cs
OnlineHealthCenter/Services/Appointments/Appointments.Application/Factories/: IAppointmentFactory.cs
OnlineHealthCenter/Services/Appointments/Appointments.Application/Persistance/: IAppointmentContext.cs  IAppointmentRepository.cs
OnlineHealthCenter/Services/Appointments/Appointments.Infrastructure/: Appointments.Infrastructure.csproj
OnlineHealthCenter/Services/Appointments/Appointments.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
OnlineHealthCenter/Services/Appointments/Appointments.Infrastructure/Persistance/: AppointmentContext.cs
OnlineHealthCenter/Services/Appointments/Appointments.Infrastructure/Repositories/: AppointmentsRepository.cs
OnlineHealthCenter/Services/Discounts/Discount.Common/: Discount.Common.csproj
OnlineHealthCenter/Services/Discounts/Discounts.API/: Discounts.API.csproj  Dockerfile  Program.cs
OnlineHealthCenter/Services/Discounts/Discounts.GRPC/: Discounts.GRPC.csproj  Dockerfile  Program.cs
OnlineHealthCenter/Services/Discounts/Discounts.GRPC/Profiles/: DiscountGRPCProfile.cs
OnlineHealthCenter/Services/Discounts/Discounts.GRPC/Properties/: launchSettings.json
OnlineHealthCenter/Services/Discounts/Discounts.GRPC/Protos/: discount.proto
OnlineHealthCenter/Services/Discounts/Discounts.GRPC/Services/: DiscountsService.cs
OnlineHealthCenter/Services/EmployeeInformation/EmployeeInformation.API/: Dockerfile  EmployeeInformation.API.csproj  Program.cs  (+1 more)
OnlineHealthCenter/Services/Impressions/Impressions.GRPC/: Dockerfile  Impressions.GRPC.csproj  Program.cs
OnlineHealthCenter/Services/Impressions/Impressions.GRPC/Properties/: launchSettings.json
OnlineHealthCenter/Services/Impressions/Impressions.GRPC/Protos/: impression.proto
OnlineHealthCenter/Services/Impressions/Impressions.GRPC/Services/: ImpressionService.cs
OnlineHealthCenter/Services/Reports/Reports.Common/: Reports.Common.csproj
OnlineHealthCenter/Services/Reports/Reports.Common/DTOs/: CreateReportDTO.cs  ReportBaseDTO.cs  ReportDTO.cs
OnlineHealthCenter/Services/Reports/Reports.Common/Data/: ReportContext.cs  ReportContextSeed.cs
OnlineHealthCenter/Services/Reports/Reports.Common/Data/Interfaces/: IReportContext.cs
OnlineHealthCenter/Services/Reports/Reports.Common/Entities/: Report.cs
OnlineHealthCenter/Services/Reports/Reports.Common/Extensions/: ReportExtensions.cs
OnlineHealthCenter/Services/Reports/Reports.Common/Profiles/: ReportProfile.cs
OnlineHealthCenter/Services/Reports/Reports.Common/Repositories/: ReportRepository.cs
OnlineHealthCenter/Services/Reports/Reports.Common/Repositories/Interfaces/: IReportRepository.cs
OnlineHealthCenter/WebApps/OnlineHealthCenterSPA/: README.md  angular.json  package-lock.json  package.json
(+239 files in other folders)
